*{
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu Mono', monospace;
}
/*Home styling*/
.wrapper{
	height: 130vh;
	background-color: #66b3ff;
}

.navbar{
	width: 100%;
	height: 140px;
	background-color: rgba(90, 87, 87, 0.295);
}

.logo{
	height: 140px;
	width: 140px;
	padding: 0px;
}

.navbar ul{
	float: right;
	margin-right: 20px;
}

.navbar ul li{
	list-style: none;
	margin: 10px 8px;
	display: inline-block;
	line-height: 80px;
}

.navbar ul li a{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

.navbar a:hover {
	background-color: #000;
	color: white;
	padding: 10px 15px;
	transition: 0.3s;
}

.active {
	background-color: rgb(255, 0, 13);
	padding: 10px 15px;
}

#banner {
	background-image: url('images/Image9.jpg');
	background-size: cover;
	background-position: center;
	height: 130vh;
}

.banner-text {
	text-align: center;
	padding-top: 180px;
}

.banner-text h1 {
	font-size: 120px;
	font-family: 'Poppins', sans-serif;
}

.banner-text p {
	font-size: 20px;
	font-style: italic;
	color: red;
}

.banner-btn {
	margin: 70px auto 0;
}

.banner-btn a {
	text-decoration: none;
	display: inline-block;
	width: 150px;
	margin: 0 10px;
	padding: 12px 0;
	position: relative;
	color: black;
	border: .5px solid black;
	border-radius: 6px;
	z-index: 1;
	transition: 0.5s;
}

.banner-btn a span {
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	background: rgb(240, 7, 7);
	position: absolute;
	z-index: -1;
	transition: 0.5s;
}

.banner-btn a:hover span {
	width: 100%;
}

.banner-btn a:hover {
	color: white;
}

/*about styling*/
section {
	padding: 100px 0;
}

.about {
	font-family: sans-serif;
}

.about .title {
	font-family: sans-serif;
	text-align: center;
	font-size: 40px;
	position: relative;
	font-weight: bolder;
	margin-bottom: 60px;
	padding-bottom: 20px;
}

.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}

.about .about-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about .about-content .left {
	width: 45%;
}

.about .about-content .right {
	width: 55%;
	margin-left: 600px;
	margin-top: -420px;
}

.about .about-content .right .text {
	margin-bottom: 10px;
	font-weight: 600px;
	font-size: 25px;
}

.about .about-content .right .text span {
	color: rgba(223, 10, 223, 0.76);
}

.about .about-content .right p {
	text-align: justify;
}

/*services styling*/
section {
	padding: 100px 0;

}

.services {
	font-family: sans-serif;
	background-color: black;
}

.services .title {
	font-family: sans-serif;
	text-align: center;
	font-size: 40px;
	position: relative;
	font-weight: bolder;
	margin-bottom: 60px;
	padding-bottom: 20px;
	color: white;
}

.services .services-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.services .services-content .card {
	width: calc(33% - 20px);
	background-color: #222;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	text-align: center;
	transition: all 0.3s ease;
}

.services .services-content .card:hover {
	background: rgba(1, 208, 245, 0.795);
}

.services .services-content .card .box {
	transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
	transform: scale(1.05);
}

.services .services-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
	color: white;
}

.services .services-content .p-text{
	color: white;
	padding-top: 60px;
	display: flex;
	text-align: center;
	margin-left: 250px;
	font-size: 25px;
}

/*facility styling*/

section {
	padding: 100px 0;

}

.facility {
	font-family: sans-serif;
	background-color: white;
}

.facility .title {
	font-family: sans-serif;
	text-align: center;
	font-size: 40px;
	position: relative;
	font-weight: bolder;
	margin-bottom: 60px;
	padding-bottom: 20px;
	color: black;
}

.facility .facility-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.facility .facility-content .right img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}

.facility .facility-content  .left img{
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: 6px;
}

.facility .facility-content .right .left img:hover {
	transition: 0.3s;
	height: 400px;
	width: 400px;
	color: cornflowerblue;
}

/*contact styling*/
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Style inputs */
input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #3809e0;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #bd380f;
}

/* Style the container/contact section */
.container {
	border-radius: 5px;
	background-color: #14cbd8;
	padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

	.column,
	input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}